ENVIRONMENT=development

UWSGI_HTTP=0.0.0.0:8000
UWSGI_STATIC_MAP=/static=/static
DJANGO_SECRET_KEY=secret_key
ALLOWED_HOSTS=backend,localhost
FRONTEND_URL=http://host.docker.internal:3000
PROJECT_URL=http://localhost:3000

MSB_API_URL=https://diensten.rotterdam.nl
ENABLE_PROFILR_API=False
